# android-socketIo

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks  sslclientkeys.jks  sslclienttrust.jks
app/src/main/java/com/example/socketiodemo/: ClientActivity.java  FileUtils.java  MainActivity.kt  NoSSLv3SocketFactory.java  SSLSocketClient.java
app/src/main/java/com/example/socketiodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/corundumstudio/socketio/: ExampleInstrumentedTest.java
server/src/main/java/com/corundumstudio/socketio/annotation/: SpringAnnotationScanner.java
server/src/main/java/com/corundumstudio/socketio/namespace/: Namespace.java
server/src/test/java/com/corundumstudio/socketio/: ExampleUnitTest.java
serverdemo/: build.gradle
serverdemo/src/main/: AndroidManifest.xml
serverdemo/src/main/assets/: server.keystore  sslserverkeys.jks  sslservertrust.jks
serverdemo/src/main/java/com/example/serverdemo/: FileUtils.java  NetUtils.java  ServerActivity.java
serverdemo/src/main/res/layout/: activity_main.xml
serverdemo/src/main/res/values/: strings.xml  themes.xml
serverdemo/src/main/res/values-night/: themes.xml
serverdemo/src/main/res/xml/: network_security_config.xml
