plugins {
    id 'com.android.library'
}
/**
 * 2.0.6分支源码
 */

android {
    namespace 'com.corundumstudio.socketio'
    compileSdk 33

    defaultConfig {
        minSdk 31
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def netty_version = "4.1.100.Final"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("io.netty:netty-buffer:$netty_version")
    implementation("io.netty:netty-common:$netty_version")
    implementation("io.netty:netty-transport:$netty_version")
    implementation("io.netty:netty-handler:$netty_version")
    implementation("io.netty:netty-codec-http:$netty_version")
    implementation("io.netty:netty-codec:$netty_version")
    implementation("io.netty:netty-transport-native-epoll:$netty_version")
    implementation("org.jmockit:jmockit:1.49")
    implementation("org.slf4j:slf4j-api:1.7.33")
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation("org.springframework:spring-core:5.3.27") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation("org.redisson:redisson:3.24.3")
    implementation("com.hazelcast:hazelcast-client:3.12.12")
}